<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>System Finance Management System Management</title>

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
			background-image: url('https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/428981024_930430568635938_8776989000932172277_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHhE65Xo_mke-MTynB3uJO3wZzzwLVX4jjBnPPAtVfiOBnIvsa30p1uq6BfseTYnGF__QNSF6fCDWGM52h1LyoJ&_nc_ohc=SaFDnFaGYf0Ab4NsneB&_nc_oc=AdhnZEkzLkjhgRHerLgh1RCMyldh-KQr5cA43Tl0LfvUPuCn2zR1EtzezCVsewE6v7E&_nc_ht=scontent.fmnl4-1.fna&oh=03_AdUv6Kdz7dTW65kqODAi_D7U37494HiqFg4eH-W9seT9VQ&oe=66372C26');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-right-wrap {
            background-color: rgba(255, 255, 255, 0.911);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        .loginbox {
            text-align: center;
        }

        .social-login {
            margin-top: 20px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="main-wrapper login-body">
        <div class="login-wrapper">
            <div class="container">
                <div class="loginbox">
                    <div class="login-right">
                        <div class="login-right-wrap">
                            <img class="img-fluid logo-dark mb-2" src=""src=''alt="">
							  <h1>Register</h1>
                            <p class="account-subtitle">Access to our dashboard</p>
                            <form action="login.html">
                                <div class="form-group">
                                    <label class="form-control-label">Name</label>
                                    <input class="form-control" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Email Address</label>
                                    <input class="form-control" type="email">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Password</label>
                                    <input class="form-control" type="password">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Confirm Password</label>
                                    <input class="form-control" type="password">
                                </div>
                                <div class="form-group mb-0">
                                    <button class="btn btn-lg btn-block btn-primary" type="submit">Register</button>
                                </div>
                            </form>

                            <div class="login-or">
                                <span class="or-line"></span>
                                <span class="span-or"></span>
                            </div>

                            <div class="social-login">
                                <span></span>
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="google"><i class="fab fa-google"></i></a>
                            </div>

                            <div class="text-center dont-have">Already have an account? <a href="login.html">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/feather.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>